BlankPage2.xaml

<Page
    x:Class="juice.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:juice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid x:Name="ChoiceGrid" Background="#FF2B2B2B" Margin="0,0,0,0">
        <TextBlock x:Name="TextBlockOnChoiceGrid1" TextAlignment ="Center" TextWrapping="Wrap" Text="The Owner of this Bakery wants to have a lot of clients, so he offers you sale: you will have 25% price off when your purchase is more than 1200 roubles." 
                   FontSize="48" FontFamily="Candara" Foreground="#FDE3C7A5" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1396" Margin="0,130,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="TextBlockOnChoiceGrid2" TextAlignment ="Center" TextWrapping="Wrap" Text="Also he will give you personal ClientCard and put you on the list of CardHolders of the Bakery in case of your purchase is more than 3000 roubles without sale." 
                   FontSize="48" FontFamily="Candara" Foreground="#FDE3C7A5" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1396" Margin="0,370,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="TextBlockOnChoiceGrid3" TextAlignment ="Center" TextWrapping="Wrap" Text="If you've read to the end, tap on the screen." 
                   FontSize="48" FontFamily="Candara" Foreground="#FD8C7C68" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="1396" FontWeight="Bold" FontStyle="Italic" Visibility="Collapsed" Margin="0,0,0,120"/>
        <!--<Popup>
            <Grid x:Name="popup"  Background="#FFE5E5E5"/>
        </Popup>-->
        <!--<Button x:Name="ButtonForAgreement" Height="980" Width="1490" Click="ButtonForAgreement_Click" Opacity="0"/>-->

    </Grid>
</Page>
