BlankPage1.xaml

<Page
    x:Class="juice.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:juice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="GameGrid" Background="#FF2B2B2B" Height="1000">
        <TextBlock x:Name="GameTextBlock" TextWrapping="Wrap" Text="There is a little Bakery in one cozy Moscow backyard." FontSize="58" FontFamily="Candara" Margin="49,90,358,720" Foreground="#FDE3C7A5" FontWeight="Bold" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="GameTextBlock2" TextWrapping="Wrap" Text="There were no clients yet, and no one knew what there were the most tasty buns in the city." FontSize="58" FontFamily="Candara" Margin="63,326,0,0" Foreground="#FDE3C7A5" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="1366"/>
        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/bun.png" Width="800" Height="629" Margin="0,466,0,0" Opacity="0.9"/>
        <TextBlock x:Name="GameTextBlockUnderBun" TextWrapping="Wrap" Text="tap on this bun" FontSize="45" FontFamily="Candara" Margin="605,902,586,21" Foreground="#FDE3C7A5" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity=".5" FontWeight="Bold"/>
        <Button x:Name="ButtonOnBun" Content="Button" Margin="0,579,0,0" VerticalAlignment="Top" Height="308" Width="452" HorizontalAlignment="Center" Click="ButtonOnBun_Click" Opacity="0"/>

    </Grid>
</Page>
