BlankPage3.xaml

<Page
    x:Class="juice.BlankPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:juice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="PageWithPurchase" Background="#FF2B2B2B" Height="1000">
        <TextBlock x:Name="QuestionTextBlock" TextWrapping="Wrap" Text="How much money do you have?" FontSize="50" FontFamily="Candara" Foreground="#FDE3C7A5" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,90,0,0"/>
        <TextBox x:Name="ClientsMoney" TextWrapping="Wrap" Margin="770,80,0,0" Foreground="#FF2B2B2B" Background="#FFE5E3E4" FontFamily="Candara" FontStyle="Normal" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Top" Height="82" Width="254"/>
        <Button x:Name="OKButton" FontFamily="Candara" Content="OK" HorizontalAlignment="Right" Height="91" Width="91" VerticalAlignment="Top" FontSize="40" Foreground="#FFC6AD91" FontWeight="Bold" Margin="0,76,480,0" Click="OKButton_Click"/>
        <Button x:Name="AddMoneyButton" Content="add money" VerticalAlignment="Top" Height="61" Width="191" FontFamily="Candara" FontSize="30" Foreground="#FF414141" HorizontalAlignment="Right" Margin="0,91,218,0" Click="AddMoneyButton_Click"  FontStyle="Normal" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="#FFF3BF1B" Opacity="0.98"/>
            </Button.Background>
        </Button>
        
        <TextBlock x:Name="HowMuchMoneyMoneyToAdd" TextWrapping="Wrap" Text="" FontSize="50" FontFamily="Candara" Foreground="#FDE3C7A5" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Visible" Width="113" Margin="0,91,55,0"/>

        <TextBlock x:Name="MoneyAfterUpdate" TextWrapping="Wrap" Text="" FontSize="50" FontFamily="Candara" Foreground="#FDE3C7A5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,371,0,0" Visibility="Visible" Width="113"/>

        <Button x:Name="GoToPageInfoButton" FontFamily="Segoe MDL2 Assets" Content="&#xE730;" HorizontalAlignment="Right" Height="91" Width="91" VerticalAlignment="Bottom" FontSize="50" Foreground="#FFC6AD91" Click="GoToPageInfoButton_Click"  Margin="0,0,50,50"/>


    </Grid>
</Page>
