MainPage.xaml

<Page
    x:Class="juice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:juice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded= "Page_Loaded"
    >


    <Grid x:Name="MyApp" Background="#FF151515" >
        <Button x:Name="BigButton" Content="tap here" Height="180" VerticalAlignment="Center" Width="555" Background="#FDE3C7A5" FontSize="70" Foreground="#FF2B2B2B" Click="BigButton_Click" HorizontalAlignment="Center" Margin="0,0,0,322" FontStyle="Normal" FontFamily="Kristen ITC">
            <!--<Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#FF2B2B2B"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FDCACACA"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#FF2B2B2B"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FDCACACA"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>-->
        </Button>
        <TextBlock x:Name="NewText" TextWrapping="Wrap" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="694" Height="100" Foreground="#FDE3C7A5" FontFamily="Kristen ITC" FontSize="50" TextAlignment="Center"/>
        <TextBlock x:Name="NewText2" TextWrapping="Wrap" Text="" HorizontalAlignment="Center" VerticalAlignment="Top" Width="709" Height="100" Foreground="#FDE3C7A5" FontFamily="Kristen ITC" FontSize="50" TextAlignment="Center" Margin="0,550,0,0"/>
        <TextBox x:Name="NewTextBox" TextChanged="NewTextBox_TextChanged"  GotFocus="NewTextBox_GotFocus" Text="put ur answer here" Background="#FDE3C7A5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="554" Height="120" FontSize="50" FontFamily="Kristen ITC" Foreground="#FF151515" Visibility="Collapsed" Margin="0,0,0,150" TextWrapping="Wrap" TextAlignment="Center" Padding="10,24,6,6"/>
    </Grid>

</Page>
